# Mailserver identity
HOSTNAME=mail
DOMAIN=mydomain.local
CONTAINER_NAME=mailserver

SSL_TYPE=manual
SSL_CERT_PATH=/tmp/docker-mailserver/certs/fullchain.pem
SSL_KEY_PATH=/tmp/docker-mailserver/certs/privkey.pem

# SMTP + IMAP
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_SASLAUTHD=0
ENABLE_MANAGESIEVE=0
# 
# PERMIT_NON_FQDN_HELO=1


ONE_DIR=1
PERMIT_DOCKER=network
